#user  nobody;
worker_processes 1;

#access_log logs/access.log  main;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
  worker_connections 1024;
}


http {
  include mime.types;
  default_type application/octet-stream;


  sendfile on;
  #keepalive_timeout  0;
  keepalive_timeout 65s;
  #gzip  on;

  proxy_cache_path cache levels=1:2 keys_zone=my_cache:10m inactive=60m;
  client_max_body_size 100m; # 设置最大请求体为100MB，避免提交大文件时失败

  # 设置一个http代理调试日志格式，方便调试观察
  log_format proxy-debug_format '=== [$time_local] ($remote_addr - $remote_user) '
  '"$request" 【$status】 "$http_user_agent" "$http_x_forwarded_for" '
  '【Authorization: $http_authorization】【Cookie: $http_cookie】【Private_Token: $http_private_token】';

  # 亿赛通虚拟机文件解密服务
  server {
    listen 3000;
    server_name localhost;

    charset utf-8;

    # 目录浏览样式美化用途，感谢项目 https://github.com/tucke/nginx-autoindex
    location = /autoindex.html {
      root html/;
    }
    # 添加icon
    location = /favicon.ico {
      root html/;
    }

    location / {
      root Z:/_Tmp/todoFile/; # 指定要浏览和解密的目录路径

      autoindex on; # 启用目录浏览
      autoindex_exact_size on; # 是否显示精确bite大小，off则使用合适的单位显示大小
      autoindex_localtime off; # 是否使用本地时间显示文件修改日期
      add_after_body /autoindex.html; # 插入目录样式美化脚本代码
    }

  }


  # 网络请求解密代理
  server {
    listen 8929; # 正向代理监听的端口
    location / {
      proxy_pass http://$http_host$request_uri; # 将请求转发到目标地址
      proxy_set_header Host $http_host;

      proxy_connect_timeout 5s; # 连接超时时间
      proxy_read_timeout 15m; # 等待响应数据的超时时间
      proxy_send_timeout 1m; # 发送请求数据的超时时间
    }

    # access_log logs/access.log proxy-debug_format;
  }

}

